html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
    padding-left: 2em;
    padding-right: 2em;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.checked1, .checked2, .checked3 {
color: orange;
}

.modal_background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.2);
}
.modal_inner {
    position: relative;
    width: 450px;
   /* height: 450px; */
    top: 52%;
    left: 50%;
    background: white;
    transform: translate(-50%, -70%);
    z-index: 99;

}
.modal_header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    align-items: center;
    padding: 0 1.5em;
}

.modal_close {
    font-weight: bold;
    font-size: 2em;
}

.modal_results {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    border-bottom: 1px solid black;
    align-items: center;
    padding: 0 1.5em;
    font-size: 1.5em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.modal__stars_count {

}

.modal_amount_of_moves {

}

.modal_time_spent {

}

.modal_button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.modal_button_replay {
    padding: 1.5em;
    font-size: inherit;
    margin: 1em;
}

.hidden {
    display: none;
}

.clock {
    
}

@media screen and (max-width: 680px) {
    .modal_inner {
        top: 400px;
        width: 300px;
    }
    .deck .card{
        width: 75px;
        height: 75px
    }
    .deck {
        width: 400px;
        min-height: 420px;
    }
}